* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

body {
	color: white;
	background-color: var(--color-primary);
	font-family: "poppins", sans-serif;
	font-size: 1.1rem;
	transition: all 0.4s ease-in-out;
}

@import url("./global.css");

:root {
	--color-primary: #191d2b;
	--color-secondary: #27ae60;
	--color-white: #ffffff;
	--color-black: #000;
	--color-grey0: #f8f8f8;
	--color-grey-1: #dbe1e8;
	--color-grey-2: #b2becd;
	--color-grey-3: #6c7983;
	--color-grey-4: #454e56;
	--color-grey-5: #2a2e35;
	--color-grey-6: #12181b;
	--br-sm-2: 14px;
	--box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

a {
	display: inline-block;
	text-decoration: none;
}

header {
	min-height: 100vh;
	color: var(--color-white);
	overflow: hidden;
	padding: 0 !important;
}

section {
	min-height: 100vh;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 3rem 18rem;
}

.section {
	transform: translateY(-100%) scale(0);
	transition: all 0.4s ease-in-out;
	background-color: var(--color-primary);
}

.sec1 {
	display: none;
	transform: translateY(0) scale(1);
}

.sec2 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec3 {
	display: none;
	transform: translateY(0) scale(1);
}

.sec4 {
	display: none;
	transform: translateY(0) scale(1);
}
.sec5 {
	display: none;
	transform: translateY(0) scale(1);
}

.active {
	display: block;
	animation: scaleAnim 1s ease-in-out;
	@keyframes scaleAnim {
		0% {
			transform: translateY(-100%) scale(0);
		}
		100% {
			transform: translateY(0) scale(1);
		}
	}
}

.controls {
	position: fixed;
	z-index: 10;
	top: 50%;
	right: 3%;
	transform: translateY(-50%);
	.active-btn {
		background-color: var(--color-secondary) !important;
		transition: all 0.4s ease-in-out;
		i {
			color: white !important;
		}
	}
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.control {
		padding: 1rem;
		cursor: pointer;
		background: var(--color-grey-4);
		width: 55px;
		height: 55px;
		border-radius: 50%;
		justify-content: center;
		align-items: center;
		display: flex;
		box-shadow: var(--box-shadow-1);
		margin: 0.7rem 0;
		i {
			font-size: 1rem;
			pointer-events: none;
			color: var(--color-grey-2);
		}
	}
}

// Header section
.header-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;
	.left-header {
		display: flex;
		align-items: center;
		position: relative;
		.h-shape {
			position: absolute;
			transition: all 1s ease-in-out;
			width: 65%;
			height: 100%;
			background-color: green;
			z-index: -1;
			left: 0;
			top: 0;
			clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
		}
		.image {
			border-radius: var(--br-sm-2);
			height: 90%;
			width: 68%;
			margin-left: 4rem;
			background-color: var(--color-black);
			transition: all 0.4s ease-in-out;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: all 0.4s ease-in-out;
				filter: grayscale(100%);
				&:hover {
					filter: grayscale(0);
				}
			}
		}
	}

	.right-header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-right: 18rem;
		.name {
			font-size: 3rem;
			span {
				color: var(--color-secondary);
			}
		}
		p {
			margin: 1.5rem 0;
			line-height: 2rem;
		}
	}
}

.btn-con {
	display: flex;
	align-self: flex-start;
	.main-btn {
		border-radius: 30px;
		border: 1px solid var(--color-white);
		color: inherit;
		display: flex;
		position: relative;
		align-items: center;
		align-self: flex-start;
		overflow: hidden;
		font-weight: 600;

		.btn-text {
			padding: 0 2rem;
		}
		.btn-icon {
			display: flex;
			background-color: var(--color-secondary);
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			padding: 1rem;
		}
		&::before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			transform: translateX(100%);
			transition: all 0.4s ease-in-out;
			z-index: -1;
		}
		&:hover {
			transition: all 0.4s ease-in-out;

			&::before {
				width: 100%;
				height: 100%;
				background-color: var(--color-secondary);
				transform: translateX(0%);
			}
		}
	}
}

// main section
.main-title {
	text-align: center;
	h2 {
		position: relative;
		text-transform: uppercase;
		font-size: 4rem;
		font-weight: 700;
		span {
			color: var(--color-secondary);
		}
		.bg-text {
			position: absolute;
			top: 50%;
			left: 50%;
			color: var(--color-grey-5);
			z-index: -1;
			transform: translate(-50%, -50%);
			transition: all 0.4s ease-in-out;
			font-weight: 800;
			font-size: 6.3rem;
		}
	}
}

.about-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-top: 3.5rem;
	padding-bottom: 5rem;
	.right-about {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
		.about-item {
			border: 1px solid var(--color-grey-5);
			border-radius: 5px;
			transition: all 0.4s ease-in-out;
			box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
			&:hover {
				cursor: default;
				transform: translateY(-5px);
				border: 1px solid var(--color-secondary);
			}
			box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
			.about-text {
				padding: 1.5rem;
				display: flex;
				flex-direction: column;
				.large-text {
					font-size: 3rem;
					font-weight: 700;
				}
				.small-text {
					padding-left: 3rem;
					position: relative;
					text-transform: uppercase;
					color: var(--color-grey-1);
					letter-spacing: 2px;
					font-size: 1.2rem;
					&::before {
						top: 15px;
						content: "";
						position: absolute;
						left: 0;
						background-color: var(--color-grey-5);
						width: 2rem;
						height: 2px;
					}
				}
			}
		}
	}

	.left-about {
		// padding-left: ;
		padding-right: 5rem;
		p {
			line-height: 2rem;
			padding: 1rem;
			color: var(--color-grey-1);
		}
		h4 {
			font-size: 2rem;
			text-transform: uppercase;
		}
	}
}

.about-stats {
	.stat-title {
		text-align: center;
		padding: 3.5rem 0;
		font-size: 1.3rem;
		position: relative;
		text-transform: uppercase;
		&::before {
			content: "";
			background-color: var(--color-grey-5);
			width: 40%;
			top: 0;
			left: 50%;
			position: absolute;
			height: 1px;
			transform: translateX(-50%);
		}
	}
	padding-bottom: 4rem;
	.progress-bars {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 7rem;
		.progress-bar {
			display: flex;
			flex-direction: column;
			.prog-title {
				text-transform: uppercase;
				font-weight: 500;
			}
			.prgoress-con {
				display: flex;
				align-items: center;
				.prog-text {
					color: var(--color-grey-2);
				}
				.progress {
					width: 100%;
					height: 0.45rem;
					background-color: var(--color-grey-4);
					position: relative;
					margin-left: 1rem;

					span {
						position: absolute;
						top: 0;
						background-color: var(--color-secondary);
						left: 0;
						height: 100%;
						// width: 100%;
						transition: all 0.4s ease-in-out;
					}
					.html {
						width: 90%;
					}
					.js {
						width: 75%;
					}
					.css {
						width: 90%;
					}
					.nodejs {
						width: 80%;
					}
					.reactjs {
						width: 80%;
					}
					.python {
						width: 50%;
					}
				}
			}
		}
	}
}

.timeline {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	padding-bottom: 3rem;
	.timeline-item {
		position: relative;
		padding-left: 3rem;
		border-left: 1px solid var(--color-grey-5);
		.tl-icon {
			position: absolute;
			left: -27px;
			top: 0;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: var(--color-secondary);
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.3rem;
		}
		.tl-duration {
			padding: 0.2rem 0.6rem;
			background-color: var(--color-grey-5);
			display: inline-block;
			border-radius: 15px;
			font-size: 0.8rem;

			text-transform: uppercase;
			font-weight: 500;
		}
		h5 {
			padding: 1rem 0;
			font-size: 1.3rem;
			font-weight: 500;
			span {
				color: var(--color-grey-2);
				font-weight: 500;
				font-size: 1.2rem;
			}
		}
	}
}

// portfolio section
.port-text {
	padding: 3rem 2rem;
	text-transform: uppercase;
	text-align: center;
	font-size: 2rem;
}

.portfolios {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	margin-top: 3rem;
	.portfolio-item {
		position: relative;
		img {
			width: 100%;
			height: 300px;
			object-fit: cover;
			border-radius: 15px;
		}
	}
	.hover-item {
		width: 100%;
		height: 100%;
		background-color: var(--color-secondary);
		top: 0;
		left: 0;
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		opacity: 0;
		transition: all 0.4s ease-in-out;
		transform: scale(0);

		h3 {
			font-size: 1.5rem;
			color: var(--color-white);
			margin-bottom: 1rem;
		}
		.icons {
			display: flex;
			align-items: center;
			justify-content: center;

			.icon {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: var(--color-primary);
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 1rem;
				transition: all 0.4s ease-in-out;
				i {
					color: white;
					margin: 0 1rem;
				}
				&:hover {
					background-color: var(--color-white);
					i {
						color: var(--color-primary);
					}
				}
			}
		}
	}
	.portfolio-item:hover .hover-item {
		opacity: 1;
		transform: scale(1);
		border-radius: 10px;
	}
}

// blog section
.blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	margin-top: 3rem;
	.blog {
		position: relative;
		border-radius: 5px;
		box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
		background-color: var(--color-grey-5);
		transition: all 0.4s ease-in-out;
		&:hover {
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
			img {
				transform: scale(1.1);
				filter: grayscale(0);
				box-shadow: 1px 2 px 20px rgba(0, 0, 0, 0.8);
			}
		}
		img {
			filter: grayscale(100%);
			width: 100%;
			height: 300px;
			object-fit: cover;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			transition: all 0.4s ease-in-out;
		}
		.blog-text {
			margin-top: -7px;
			padding: 1.1rem;
			border-top: 8px solid var(--color-secondary);
		}
	}
}

// contact section
.contact-contents {
	display: flex;
	padding-top: 3.5rem;
	.left-contact {
		flex: 2;
		h4 {
			margin-top: 1rem;
			font-size: 2rem;
			text-transform: uppercase;
		}
		p {
			margin: 1rem;
			line-height: 2rem;
		}
		.contact-info {
			.contact-item {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			p {
				margin: 0.3rem 0 !important;
				padding: 0 !important;
			}
			.icon {
				// padding: ;
				display: grid;
				grid-template-columns: 40px 1fr;
				i {
					display: flex;
					align-items: center;
					font-size: 1.5rem;
				}
			}
		}
	}

	.contact-icon {
		display: flex;
		margin-top: 2rem;
		a {
			display: flex;
			margin: 0 0.4rem;
			// font-size: ;
			width: 50px;
			color: white;
			align-items: center;
			background-color: var(--color-grey-5);
			border-radius: 50%;
			height: 50px;
			align-items: center;
			justify-content: center;
			transition: all 0.4s ease-in-out;
			&:hover {
				background-color: var(--color-secondary);
				i {
				}
			}
		}
	}

	.right-contact {
		flex: 3;
		margin-left: 3rem;
		.input2 {
			display: flex;
			:last-child {
				margin-left: 1rem;
			}
		}
		.input-control {
			margin: 1.5rem 0;
			// inma
			input,
			textarea {
				border-radius: 30px;
				font-weight: inherit;
				font-size: inherit;
				font-family: inherit;
				padding: 0.8rem 1.1rem;
				outline: none;
				border: none;
				background-color: var(--color-grey-5);
				width: 100%;
				color: white;
				resize: none;
			}
		}
	}
}

.theme-btn {
	top: 5%;
	right: 3%;
	position: fixed;
	width: 70px;
	height: 70px;
	transition: all 0.1s ease-in-out;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--color-grey-4);
	&:active {
		transform: translateY(-3%);
	}
	i {
		font-size: 1.5rem;
		color: var(--color-grey-2);
		pointer-events: none;
	}
}
