@import url("./global.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  color: white;
  background-color: var(--color-primary);
  font-family: "poppins", sans-serif;
  font-size: 1.1rem;
  transition: all 0.4s ease-in-out;
}

.text-uppercase {
  text-transform: uppercase;
  text-align: center;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

header {
  min-height: 100vh;
  overflow: hidden;
  padding: 0 !important;
  color: #ffffff;
  overflow: hidden !important;
}

section {
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-primary);
  padding: 3rem 18rem;
}

.container {
  background-color: var(--color-primary);
  transition: all 0.4s ease-in-out;
  transform: translateY(-100%) scale(0);
  display: none;
}

a {
  list-style: none;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  display: inline-block;
}

.header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-container .left-header {
  display: flex;
  position: relative;
  align-items: center;
}
.header-container .left-header .overlay {
  transition: all 0.4s ease-in-out;
  position: absolute;
  top: 0;
  z-index: -1;
  background-color: #27ae60;
  width: 65%;
  height: 100%;
  left: 0;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-container .left-header .hero-image {
  background-color: var(--color-black);
  margin-left: 30px;
  height: 90%;
  width: 68%;
  transition: all 0.4s ease-in-out;
  border-radius: var(--br-sm-2);
}
.header-container .left-header .hero-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.header-container .left-header .hero-image img:hover {
  filter: grayscale(0);
}
.header-container .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-container .right-header .name {
  font-size: 3rem;
}
.header-container .right-header .name span {
  color: var(--color-secondary);
}
.header-container .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.controls {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  position: fixed;
  top: 50%;
  right: 3%;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
}
.controls .control {
  width: 50px;
  height: 50px;
  background-color: var(--color-grey-4);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 1rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: #ffffff;
}

.active {
  display: block;
  animation: preshanime 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@keyframes preshanime {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.btn-con {
  display: flex;
  align-self: flex-start;
}
.btn-con .main-btn {
  border-radius: 30px;
  border: 1px solid var(--color-white);
  color: inherit;
  display: flex;
  position: relative;
  align-items: center;
  align-self: flex-start;
  overflow: hidden;
  font-weight: 600;
}
.btn-con .main-btn .btn-text {
  padding: 0 2rem;
}
.btn-con .main-btn .btn-icon {
  display: flex;
  background-color: var(--color-secondary);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
}
.btn-con .main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.btn-con .main-btn:hover {
  transition: all 0.4s ease-in-out;
}
.btn-con .main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0%);
}

.main-title {
  text-align: center;
  text-transform: uppercase;
}
.main-title h2 {
  position: relative;
  color: white;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 6.3rem;
  z-index: -1;
  color: var(--color-grey-5);
  top: 50%;
  left: 50%;
  font-weight: 800;
}

.about-container {
  padding: 3.5rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}
.about-container .about-left {
  padding-right: 5rem;
}
.about-container .about-left h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-container .about-left p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-text .large-text {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-text .large-text .plus {
  color: white;
}
.about-container .right-about .about-text .small-text {
  font-size: 1rem;
  font-weight: bold;
  position: relative;
  padding-left: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--color-grey-1);
}
.about-container .right-about .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about-stats {
  padding: 4rem 0;
}
.about-stats .progress {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-stats .progress .prog-title {
  font-weight: 500;
}
.about-stats .progress .pogoress-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.about-stats .progress .pogoress-bar .progress {
  background-color: var(--color-grey-5);
  width: 100%;
  height: 10px;
  display: flex;
  border-radius: 3px;
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress .pogoress-bar .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress .pogoress-bar .progress .html {
  width: 60%;
  background-color: var(--color-secondary);
}
.about-stats .progress .pogoress-bar .progress .js {
  width: 75%;
  background-color: var(--color-secondary);
}
.about-stats .stat-title {
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 3.5rem 0;
  position: relative;
}
.about-stats .stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid white;
}
.timeline .timeline-item .tl-icon {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secondary);
  left: -27px;
  position: absolute;
  top: 0;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  background-color: var(--color-grey-5);
  display: inline-block;
  padding: 0.3rem 0.6rem;
  border-radius: 15px;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}

.port-text {
  padding: 2rem 0;
}

.portfolio-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.portfolio-section .portfolio-item {
  position: relative;
  border-radius: 15px;
  transition: all 0.4s ease-in-out;
}
.portfolio-section .portfolio-item img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  width: 100%;
}
.portfolio-section .portfolio-item .hover-items {
  position: absolute;
  transition: all 0.4s ease-in-out;
  background-color: var(--color-secondary);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transform: scale(0);
}
.portfolio-section .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolio-section .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-section .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolio-section .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolio-section .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolio-section .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.contact-content-con {
  display: flex;
  padding-top: 3rem;
}
.contact-content-con .left-contact {
  flex: 2;
  padding: 2rem;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
  padding-top: 1.5rem;
}
.contact-content-con .right-contact .contact-form {
  justify-content: center;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem;
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-family: inherit;
  font-size: 1.2rem;
  padding: 0.8rem 5rem;
  background-color: var(--color-grey-5);
  outline: none;
  border: none;
  width: 100%;
  border-radius: 30px;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .input-control input .i-c-2,
.contact-content-con .right-contact .input-control textarea .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .input-control input .i-c-2 :last-child,
.contact-content-con .right-contact .input-control textarea .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
  flex-direction: row;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .contact-icons .contact-icon {
  margin-top: 2rem;
  display: flex;
  width: 100%;
}
.contact-content-con .contact-icons .contact-icon a {
  font-size: 1rem;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin: 0 2px;
  background-color: var(--color-grey-4);
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  transition: all 0.4s ease-in-out;
  align-items: center;
}
.contact-content-con .contact-icons .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.img-fluid {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}/*# sourceMappingURL=style.css.map */